<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bah! Oubliez les types primitifs en PHP !</title>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/prism.css" >
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/site.css">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

 <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/bah/fr-index.html"><strong class="b">B</strong><strong class="a">a</strong><strong class="h">h</strong>! <small>Oubliez les types primitifs en PHP&nbsp;!</small></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <!--li class="active"><a href="fr-getting-started.html">Démarrage rapide</a></li-->
            <!--li><a href="fr-documentation.html">Documentation</a></li-->
            <li><a href="https://github.com/malenkiki/bah/">Github</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" title="Browse this site in English">En</a></li>
            <li class="active"><a href="fr-index.html" title="Consulter ce site en Français">Fr</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="jumbotron">
          <h1>Oubliez les types primitifs en PHP !</h1>
          <p>PHP devient meilleur de jour en jour, mais de nombreuses petites choses gâche encore la fête. Une de ces choses sont les types primitifs, qui ne sont pas objet.</p>
        <p>Cette bibliothèque comble ce manque en vous permettant d’utiliser des objets pour les <strong>chaînes</strong>, les <strong>caractères</strong>, les <strong>tableaux</strong>, les <strong>tablaux indexés</strong> et les <strong>nombres</strong>.</p>
        <p class="text-center">
        <a class="btn btn-lg btn-success" href="https://github.com/malenkiki/bah/archive/master.zip" role="button"><i class="fa fa-flag fa-3x pull-left"></i>Download<br><strong>0.9.3</strong></a>
        <a class="btn btn-lg btn-default" href="https://github.com/malenkiki/bah/" role="button"><i class="fa fa-github fa-3x pull-left"></i>Fork Me!<br>on <strong>Github</strong></a>
        </p>
      </div>

    </div> <!-- /container -->
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x imgfont-intuitive"></i>
                        <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2>Intuitif</h2>
                    <p>
                    De nombreuses fonctionnalités ont plusieurs manières d’être appelées, permettant de coller au plus près de la manière de coder de chacun.. Vous aurez donc moins de surprise en codant avec Bah!
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x imgfont-easy"></i>
                        <i class="fa fa-paper-plane fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2>Simple</h2>
                    <p>
                    Bah! à été conçu pour être facile à installer et à utiliser. Installez-le en utilisant Git, Composer ou un tarball. Codez en utilisant ses méthodes chaînables, ses alais et ses « magic getters »
                    </p>
                </div>
                <div class="col-md-4 text-center">
                    <span class="fa-stack fa-5x">
                        <i class="fa fa-circle fa-stack-2x imgfont-open"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </span>
                    <h2>Ouvert</h2>
                    <p>
                    Le projet est Open Source sous licence MIT, hébergé sur Github et a une intégration continue sur Travis, ce qui fait que vous êtes libre de l’utiliser, le tester et l’améliorer !
                    </p>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <hr class="featurette-divider" />
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">De courts noms de classe <em class="text-muted">Une lettre seulement&nbsp;!</em></h2>
                <p class="lead">Pour être utilisé à la place des types primitifs de PHP, les noms de classe se devaient d’être courts, très courts. Donc, vous n’avez qu’à déclarer la classe au début et ensuite utiliser son nom… Qui est une simple lettre ! Ainsi vous avez <strong>S</strong> pour les chaînes de caractères, <strong>C</strong> pour les caractères, <strong>A</strong> pour les tableaux, <strong>H</strong> pour les tableaux indexés et <strong>N</strong> pour les nombres.</p>
            </div>
            <div class="col-md-5">
            <pre><code class="language-php">
use \Malenki\Bah\S; // pour String en anglais
use \Malenki\Bah\C; // pour Character en anglais
use \Malenki\Bah\A; // pour Array en anglais
use \Malenki\Bah\H; // pour Hash en anglais
use \Malenki\Bah\N; // pour Number en anglais
            </code></pre>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Enchaînement <em class="text-muted">Faites votre chemin dans le code&nbsp;!</em></h2>
                <p class="lead">Sauf exception, toutes les méthodes peuvent s’enchaîner, ainsi vous pouvez obtenir à chaque appel un objet de la famille de Bah!  et éviter ainsi une fastidieuse liste de variables intermédiaires !</p>
            </div>
            <div class="col-md-5">
        <pre><code class="language-php">
use \Malenki\Bah\S;
$s = new S('Ceci est une chaîne de caractères !');
// affichera '    CECI    '
echo $s-&gt;upper-&gt;sub(4)->center(12);
        </code></pre>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">UTF-8 uniquement <em class="text-muted">Prêt pour l’international&nbsp;!</em></h2>
                <p class="lead">L’utilisation d’un vieux jeu de codage de caractères comme <strong>iso-8859-15</strong> et ses amis est une très mauvaise idée depuis déjà quelques années, donc, Bah! vous décourage l’utilisation de telles vieilleries en vous forçant à l’utilisation exclusive de l’<strong>UTF-8</strong>&nbsp;!</p>
            </div>
            <div class="col-md-5">
        <pre><code class="language-php">
use \Malenki\Bah\C;
$c = new C('œ');
// Affichera le nom du bloc unicode
echo $c-&gt;block;
        </code></pre>
            </div>
        </div>
        <hr class="featurette-divider" />
        <div class="row featurette">
            <div class="col-md-7">
                <h2 class="featurette-heading">Moins de parenthèses <em class="text-muted">Utilisez-les seulement si c’est nécessaire</em></h2>
                <p class="lead">Un certain nombre de méthodes n’ont pas de paramètres ou ont un paramètre par défaut. Donc, pour ces cas de figure, des « magic getters » sont suffisants, pas besoin de mettre des parenthèses quand elles ne sont pas nécessaires&nbsp;!</p>
            </div>
            <div class="col-md-5">
        <pre><code class="language-php">
use \Malenki\Bah\A;
$a = new A(array('un', 'deux', 'trois', 'quatre'));
echo $a-&gt;join-&gt;upper-&gt;length;
// Affiche 17;
        </code></pre>
            </div>
        </div>
        <hr class="featurette-divider" />

        <footer>
        <p class="pull-right"><a href="#" title="Retourne en haut de la page"><i class="fa fa-arrow-circle-up fa-2x"></i></a></p>
        <p>© copyright Michel Petit</p>
        </footer>
    </div>
    

    


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <!--script src="js/docs.min.js"></script-->
    <script src="js/prism.js"></script>
  </body>
</html>

